.login {
  width: 100%;
  height: 100%;
  background-image: url('./image/bg.jpg');
  background-size: 100% 100%;
  background-color: aqua;

  .login-header {
    display: flex;
    height: 80px;
    align-items: center;
    background-color: rgba(21, 20, 13, 0.5);

    img {
      width: 40px;
      height: 40px;
      margin: 0 15px 0 25px;
    }

    h1 {
      font-size: 30px;
      color: white;
    }
  }
  .login-content {
    width: 400px;
    height: 300px;
    background-color: #fff;
    margin: 50px auto;
    padding: 20px 40px;
    h2 {
      text-align: center;
      font-size: 30px;
      font-weight: bold;
      margin-bottom: 20px;
    }
    .login-form {
      .login-form-button {
        width: 100%;
      }
    }
  }
}